<h1>Orkan</h1>
<%= form_for @changeset, Routes.subscriptions_path(@conn, :create), fn f -> %>
  <label>
    Email: <%= text_input f, :email%>
  </label>
  <%= error_tag f, :email %>
  <label>
    Longitude: <%= text_input f, :longitude%>
  </label>
  <%= error_tag f, :longitude%>
  <label>
    Latitude: <%= text_input f, :latitude%>
  </label>
  <%= error_tag f, :latitude%>
  <label>
    Name: <%= text_input f, :name%>
  </label>
  <%= error_tag f, :name%>

  <%= submit "Subscribe" %>
<% end %>
